port=4000
DBURL=mongodb://127.0.0.1:27017/StartsUp 
saltRound=8
confirmEmailToken=graduation1234
UserEmail=randirany161@gmail.com
passwardApp=tkho dwjy iyvq snsb
TokenSignIn=token
authBearerToken=token__
OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12

